<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservia</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/406da18a0b.js" crossorigin="anonymous" defer></script>
</head>
<body>
  <header>
    <img src="./img/reservia_logo.svg" alt="Reservia">
    <nav>
      <a href="#hosting">Hébergement</a>
      <a href="#activity">Activités</a>
      <a href="#">S'inscrire</a>
    </nav>
  </header>
  <main>
    <section class="searchSection">
      <header>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre de ville ou en pleine nature</p>
      </header>
      <form action="proceedFrom.html" method="GET">
        <div>
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <input type="search" placeholder="Marseille, France">
        <input type="submit" value="Rechercher">
      </form>
      <div>
        <h2>Filtres</h2>
        <div>
          <div>
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <h3>Économique</h3>
        </div>
        <div>
          <div>
            <i class="fas fa-child"></i>
          </div>
          <h3>Familial</h3>
        </div>
        <div>
          <div>
            <i class="fas fa-heart"></i>
          </div>
          <h3>Romantique</h3>
        </div>
        <div>
          <div>
            <i class="fas fa-dog"></i>
          </div>
          <h3>Animaux autorisés</h3>
        </div>
      </div>
      <div>
        <div><i class="fas fa-info"></i></div>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>